<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.mygeekprojects.FmController">
    <children>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="EXIT" onAction="#btnExitAction"/>
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <fx:include fx:id="leftPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
            <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox spacing="5">
            <Button text="Copy" maxWidth="Infinity" focusTraversable="false" HBox.hgrow="ALWAYS" onAction="#btnCopy"/>
            <Button text="Move" maxWidth="Infinity" focusTraversable="false" HBox.hgrow="ALWAYS" onAction="#btnMove"/>
            <Button text="Delete" maxWidth="Infinity" focusTraversable="false" HBox.hgrow="ALWAYS"/>
            <Button text="Exit" maxWidth="Infinity" focusTraversable="false" HBox.hgrow="ALWAYS" onAction="#btnExitAction"/>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </children>

</VBox>
